#Firebase variables
REACT_APP_APIKEY="AIzaSyAOPn_7mn11hJ5Tx0e6MBdsSpU8drr4oNk"
REACT_APP_AUTH_DOMAIN="letmeask-d2f77.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d2f77-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-d2f77"
REACT_APP_STORAGE_BUCKET="letmeask-d2f77.appspot.com"
REACT_APP_MENSSAGING_SEND_ID="527580332860"
REACT_APP_API_ID="1:527580332860:web:225471263e879633bed439"